
<div class = "calendar_container"> 
        
    <button class = "left_button"> &lt </button>
    
    <table class = "calendar">
        <th class = "title">2월</th>
        <tbody>
            <tr class = "week">
                <td class = "day">일</td>
                <td class = "day">월</td>
                <td class = "day">화</td>
                <td class = "day">수</td>
                <td class = "day">목</td>
                <td class = "day">금</td>
                <td class = "day">토</td>
            </tr>
            <tr>    <!-- 달력 첫 번째 줄-->
                <td class = "calendar_days" roll = "button"> </td>
                <td class = "calendar_days" roll = "button"> </td>
                <td class = "calendar_days" roll = "button"> </td>
                <td class = "calendar_days" roll = "button"> </td>
                <td class = "calendar_days" roll = "button"> </td>
                <td class = "calendar_days" roll = "button"> </td>
                <td class = "calendar_days" roll = "button"> </td>
            </tr>
            <tr>    <!-- 달력 두 번째 줄-->
                <td class = "calendar_days" roll = "button"> </td>
                <td class = "calendar_days" roll = "button"> </td>
                <td class = "calendar_days" roll = "button"> </td>
                <td class = "calendar_days" roll = "button"> </td>
                <td class = "calendar_days" roll = "button"> </td>
                <td class = "calendar_days" roll = "button"> </td>
                <td class = "calendar_days" roll = "button"> </td>
            </tr>
            <tr>    <!-- 달력 세 번째 줄-->
                <td class = "calendar_days" roll = "button"> </td>
                <td class = "calendar_days" roll = "button"> </td>
                <td class = "calendar_days" roll = "button"> </td>
                <td class = "calendar_days" roll = "button"> </td>
                <td class = "calendar_days" roll = "button"> </td>
                <td class = "calendar_days" roll = "button"> </td>
                <td class = "calendar_days" roll = "button"> </td>
            </tr>
            <tr>    <!-- 달력 네 번째 줄-->
                <td class = "calendar_days" roll = "button"> </td>
                <td class = "calendar_days" roll = "button"> </td>
                <td class = "calendar_days" roll = "button"> </td>
                <td class = "calendar_days" roll = "button"> </td>
                <td class = "calendar_days" roll = "button"> </td>
                <td class = "calendar_days" roll = "button"> </td>
                <td class = "calendar_days" roll = "button"> </td>
            </tr>
            <tr>    <!-- 달력 다섯 번째 줄-->
                <td class = "calendar_days" roll = "button"> </td>
                <td class = "calendar_days" roll = "button"> </td>
                <td class = "calendar_days" roll = "button"> </td>
                <td class = "calendar_days" roll = "button"> </td>
                <td class = "calendar_days" roll = "button"> </td>
                <td class = "calendar_days" roll = "button"> </td>
                <td class = "calendar_days" roll = "button"> </td>
            </tr>
            <tr>    <!-- 달력 여섯 번째 줄-->
                <td class = "calendar_days" roll = "button"> </td>
                <td class = "calendar_days" roll = "button"> </td>
                <td class = "calendar_days" roll = "button"> </td>
                <td class = "calendar_days" roll = "button"> </td>
                <td class = "calendar_days" roll = "button"> </td>
                <td class = "calendar_days" roll = "button"> </td>
                <td class = "calendar_days" roll = "button"> </td>
            </tr>
        </tbody>
    </table>

  

    
    <button class = "right_button"> > </button>
</div>
<link rel="stylesheet" href="calendar.css" (type="text/css")>
<script src = "calendar.js"></script>
